@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Roboto';
}

body {
    margin: 0;
}

/* Navbar Styling */

img {
    width: 170px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.header {
    text-align: center;
    color: #007c5f;
}

/* Hero Styling */

.hero-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffff;
    background-color: #084c3c;
    min-height: 200px;
    padding-bottom: 20px;
}

h2 {
    border-bottom: 2px solid black;
}

/* Card Styling */

.order-cards {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: #ffff;
    min-width: 650px;
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.6);
}

.card-header > h2 {
    margin: 0;
    text-align: center;
}

.content-container{
    display: flex;
    flex-direction: column;
    padding: 10px;
}



.content {
    display: flex;
    gap: 48px;
}

.content-row {
    display: flex;
    justify-content: space-between;
    font-size: 4px;
    gap: 48px;

}

.items {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.descriptions {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.colours {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quantities {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4 {
    max-height: 1px;
    font-size: 10px;
}

p {
    font-size: 9px;
}

p:empty {
    display: none;
}

/* Action Button */
.action-button {
    display: flex;
    justify-content: center;
}

#button {
  background-color: #084c3c;
  border: 1px solid #2A8387;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.12) 0 1px 1px;
  color: #FFFFFF;
  cursor: pointer;
  display: block;
  font-family: -apple-system,".SFNSDisplay-Regular","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  line-height: 100%;
  margin: 0;
  outline: 0;
  padding: 11px 15px 12px;
  text-align: center;
  transition: box-shadow .05s ease-in-out,opacity .05s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  text-align: center;
}

#button:hover {
  box-shadow: rgba(255, 255, 255, 0.3) 0 0 2px inset, rgba(0, 0, 0, 0.4) 0 1px 2px;
  text-decoration: none;
  transition-duration: .15s, .15s;
}

#button:active {
  box-shadow: rgba(0, 0, 0, 0.15) 0 2px 4px inset, rgba(0, 0, 0, 0.4) 0 1px 1px;
}

/* Table Styling */

.table-container {
    display: flex;
    justify-content: center;
}

table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    max-width: 1200px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px;
    margin: 20px 0px;
    padding: 20px;
}

th {
    color: #ffff;
    background-color: #084c3c;
}

tr:nth-child(even) {
    background-color: rgb(242, 242, 242);
}

table th,
table td {
    font-family: Arial, sans-serif;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    border-image: initial;
    padding: 8px;
}

/* Toggle Styling*/
.toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;
    gap: 8px;
}

.toggle-input {
    display: none;
}

.toggle-label {
    display: block;
    width: 60px;
    height: 30px;
    background-color: #ccc;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}

.toggle-label:before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    left: 0;
    transition: 0.4s;
}

.toggle-input:checked+.toggle-label:before {
    transform: translateX(30px);
}